server {
    server_name ~.*;
    # Increase maximum request size to reduce 413 (request too large) incidence
    client_max_body_size 50m;

    # the webroot needs to match PHP-FPM's root from the php container
    root /var/www/html/public;

    # attempt to serve the file directly, fall back to app_dev.php otherwise
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # forward the request to the Symfony dev controller
    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    # disable the access log for static file types
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
    }

    location ~ \.php$ {
        return 404;
    }

    # log errors and access log to the default files (they are automatically redirected to STDERR and STDOUT in the nginx docker image)
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
