# faster than read() + write()
sendfile on;

# cache static files for up to 30 seconds, but only those that have been accessed at least 5 times
open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 5;
open_file_cache_errors off;

# number of seconds to keep connections alive
keepalive_timeout 30;

# allow the server to close the connection on non-responding clients
reset_timedout_connection on;
