# let nginx set the number of worker processes automatically, based on the number of cores available
user nginx;
worker_processes auto;

# only log errors above warning level. This setting can be overwritten at the vhost level
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# number of file descriptors used for nginx
worker_rlimit_nofile 20000;

events {
    # determines how much clients will be served per worker
    worker_connections 2048;

    # optimized to serve many clients with each thread, essential for linux
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low
    multi_accept on;
}

http {
    # include the default nginx MIME types file
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main escape=json '{'
                 '"vhost": "$host",'
                 '"client_ip": "$remote_addr",'
                 '"remote_user": "$remote_user",'
                 '"time_local": "$time_local",'
                 '"request": "$request",'
                 '"status": "$status",'
                 '"body_bytes_sent": "$body_bytes_sent",'
                 '"http_referer": "$http_referer",'
                 '"http_user_agent": "$http_user_agent",'
                 '"http_method": "$request_method",'
                 '"request_time": "$request_time",'
                 '"request_uri": "$request_uri",'
                 '"hostname": "$hostname",'
                 '"uri": "$uri",'
                 '"upstream_connect_time": "$upstream_connect_time",'
                 '"upstream_header_time": "$upstream_header_time",'
                 '"upstream_response_time": "$upstream_response_time"'
                 '}';

    # more of a security optimization - disable sending nginx version headers
    server_tokens off;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # customer request time out (in seconds)
    client_body_timeout 10;

    # include all other custom (usually vhost) configuration files
    include /etc/nginx/conf.d/*.conf;
}
